.loader-product-card {
  width: 100%;
}
.cards .card-loader .small {
  display: block;
  text-align: right;
}
.cards .profile-image {
  margin-top: 10px;
  width: 100%;
  height: 250px;
}
.cards .animated-background {
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholder;
  animation-timing-function: linear;
  background: #ddd;
  background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
  background-size: 1200px 100px;
  min-height: 50px;
  width: 100%;
  margin: 0;
  @include borderRadius(5px);
}

.cards {
  .big-back {
    height: 115px;
  }
  .small {
    position: relative;
    .animated-background {
      min-height: 15px;
      margin: 10px 0;
      width: 45%;
      &:nth-child(1) {
        width: 50%;
        min-height: 10px;
        height: 5px;
      }
      &:nth-child(2) {
        width: 80%;
      }
      &:nth-child(3) {
        width: 40%;
        min-height: 12px;
      }
    }
    .stars {
      @include flexStartAlignment;
      .animated-background {
        width: 30px;
        height: 30px;
        min-height: 30px;
        margin: 0;
        margin-inline-end: 5px;
      }
    }
    .category-title-box {
      background: $white !important;
      position: absolute !important;
      bottom: 0;
      width: 92% !important;
      left: 4% !important;
      min-height: 40px !important;
      .category-title {
        position: absolute !important;
        bottom: 5px !important;
        left: 15%;
        right: 0;
        width: 70%;

        .animated-background {
          width: 100% !important;
        }
      }
    }

    .feature-title-box {
      background: $white !important;
      position: absolute !important;
      bottom: 50px;
      width: 92% !important;
      left: 4% !important;
      min-height: 40px !important;
      .feature-title {
        position: absolute !important;
        bottom: 0 !important;
        left: 15%;
        right: 0;
        width: 70%;

        .animated-background {
          background: $white !important;
          &:first-child {
            width: 100% !important;
          }
        }
      }
    }
  }
  .main-loader {
    .animated-background {
      height: 650px;
    }
  }
}

// START:: FEATURE LOADER
.loader-feature-card {
  width: 95% !important;

  margin-top: 20px;
  .cards {
    height: 175px;
    position: relative;
    .big-back {
      height: 100%;
    }
    .feature-title-box {
      // @include flexCenterAlignment;
      position: absolute;
      inset: 0;
      top: 40px;
      margin: 0 auto;
      width: 100%;
      .icon {
        .animated-background {
          width: 40px;
          height: 40px;
          background: $white !important;
          @include borderRadius(50%);
          min-height: 40px;
          margin: 0 auto;
        }
      }
      .text {
        width: 100%;
        .animated-background {
          width: 80%;
          height: 15px;
          background: $white !important;
          min-height: 15px;
          margin: 10px auto;
          &:last-child{
            width: 50%;
            height: 10px;
            min-height: 10px;
            margin: 10px auto;
          }
        }
      }
    }
  }
}

// START:: OFFER LOADER
.loader-offer-card{
  .cards{
    height: 220px;
  }
}









@keyframes placeholder {
  0% {
    background-position: -600px 0;
  }
  100% {
    background-position: 600px 0;
  }
}
